# projectManager

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectmanager/activities/: BaseActivity.kt  CardDetailsActivity.kt  CreateBoardActivity.kt  IntroActivity.kt  MainActivity.kt  MembersActivity.kt  MyProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  TaskListActivity.kt
app/src/main/java/com/example/projectmanager/adapters/: BoardItemsAdapter.kt  CardListItemsAdapter.kt  CardMemberListItemsAdapter.kt  LabelColorListItemsAdapter.kt  MemberListItemsAdapter.kt  TaskListItemsAdapter.kt
app/src/main/java/com/example/projectmanager/dialogs/: LabelColorListDialog.kt  MembersListDialog.kt
app/src/main/java/com/example/projectmanager/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/projectmanager/firebase/: Firestore.kt
app/src/main/java/com/example/projectmanager/models/: Board.kt  Card.kt  SelectedMembers.kt  Task.kt  User.kt
app/src/main/java/com/example/projectmanager/utils/: Constants.kt
app/src/main/res/drawable/: ic_cancel.xml  ic_delete.xml  ic_done.xml  ic_edit.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  dialog_list.xml  item_board.xml  item_card.xml  item_card_selected_member.xml  item_label_color.xml  item_member.xml  item_task.xml  nav_header_main.xml
app/src/main/res/menu/: menu_add_member.xml  menu_delete_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
